
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbXNlbmx3YmNoeWFycm9naHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTk5NjgsImV4cCI6MjA3NTE5NTk2OH0.40nfi4r5G6WGN7G5Mit2ZIVI1Moya_Ca8Qmw7NQKrTU
VITE_SUPABASE_URL=https://famsenlwbchyarroghys.supabase.co